server.port = 8081
spring.kafka.bootstrap-servers = ${DATA_SYNC_KAFKA_BROKER_URL:localhost:9092}
disqualified-officers.delta.group-id = disqualified-officers-delta-consumer
disqualified-officers.delta.retry-attempts = 4
disqualified-officers.delta.backoff-delay = ${DISQUALIFIED_OFFICERS_BACKOFF_DELAY:100}
disqualified-officers.delta.topic = ${DISQUALIFIED_OFFICERS_DELTA_TOPIC:disqualified-officers-delta}
logger.namespace = disqualified-officers-delta-consumer
api.disqualified-officers-data-api-key = ${DISQUALIFIED_OFFICERS_DATA_API_KEY:localhost}
api.api-url = ${API_URL:http://localhost:8888}
api.internal-api-url = ${INTERNAL_API_URL:localhost}
wiremock.server.port = 8888
management.endpoints.enabled-by-default = false
management.endpoints.web.base-path = /
management.endpoints.web.path-mapping.health = disqualified-officers-delta-consumer/healthcheck
management.endpoint.health.show-details = never
management.endpoint.health.enabled = true
